# reactive-shop

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yml  init.sql
src/main/kotlin/ru/itmo/reactive/shop/: Application.kt
src/main/kotlin/ru/itmo/reactive/shop/configuration/: CurrencyConfiguration.kt  R2DBCConfig.kt
src/main/kotlin/ru/itmo/reactive/shop/controller/: GoodController.kt  UserController.kt
src/main/kotlin/ru/itmo/reactive/shop/dto/good/: AllGoodsDto.kt  CreateGoodDto.kt  CreateGoodResponseDto.kt  GoodDto.kt
src/main/kotlin/ru/itmo/reactive/shop/dto/user/: CreateUserDto.kt  CreateUserResponseDto.kt
src/main/kotlin/ru/itmo/reactive/shop/model/: Currency.kt  Good.kt  User.kt
src/main/kotlin/ru/itmo/reactive/shop/repository/: CurrencyRepository.kt  GoodRepository.kt  UserRepository.kt
src/main/kotlin/ru/itmo/reactive/shop/service/: CurrencyService.kt  GoodService.kt  UserService.kt
src/main/resources/: application.yaml
src/test/kotlin/ru/itmo/reactive/shop/: ApplicationTests.kt
